#
# Copyright Soramitsu Co., Ltd. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0
#

CREDENTIAL_ACCOUNTID=brvs@brvs
CREDENTIAL_PUBKEY=b9679bbf526a1c936cd1144b56a370d376fa8246b248cd72f952b45a2f20bdad
CREDENTIAL_PRIVKEY=56a3c52cd039d9b73a1720052600a20962350b1ea169b4783cefbf87ed99406a
BRVS_USERKEYSPATH=config/keys
BRVS_USERKEYSCOUNT=10
BRVS_LOCALHOSTNAME=localhost
BRVS_USERDOMAINS=d3,sora,lykke
BRVS_PORT=8080
QUORUM_KEY=user_quorum
ACCOUNTS_HOLDER=client_accounts@notary
IROHA_HOST=d3-iroha
IROHA_PORT=50051
MONGO_HOST=d3-brvs-mongodb
MONGO_PORT=27017
RMQ_HOST=d3-rmq
RMQ_PORT=5672
# --------------- Rules specific --------------- #
WHITELIST_VALIDATION=86400
ETHCHECKWHITELIST_WITHDRAWALACCOUNT=notary@notary
BTCCHECKWHITELIST_WITHDRAWALACCOUNT=btc_withdrawal_service@notary

BILLING_URL=http://localhost:8080/cache/get/billing
BILLING_RMQ_EXCHANGE=data-collector
BILLING_RMQ_ROUTINGKEY=d3.data-collector.transfer-billing.update
BILLING_DEPOSITACCOUNTS=notary@notary
BILLING_WITHDRAWALACCOUNTS=notary@notary,btc_withdrawal_service@notary
