#
# Copyright D3 Ledger, Inc. All Rights Reserved.
#  SPDX-License-Identifier: Apache-2.0
#

CREDENTIAL_ACCOUNTID=brvs@brvs
CREDENTIAL_PUBKEY=b9679bbf526a1c936cd1144b56a370d376fa8246b248cd72f952b45a2f20bdad
CREDENTIAL_PRIVKEY=56a3c52cd039d9b73a1720052600a20962350b1ea169b4783cefbf87ed99406a
BRVS_USERKEYSPATH=config/keys
BRVS_USERKEYSCOUNT=10
BRVS_LOCALHOSTNAME=localhost
BRVS_USERDOMAINS=d3,sora,byacco,byacco.aizu
BRVS_PORT=8080
USER_SIGNATORIES_KEY=user_keys
ACCOUNTS_HOLDER=client_accounts@notary
IROHA_HOST=d3-iroha
IROHA_PORT=50051
MONGO_HOST=d3-brvs-mongodb
MONGO_PORT=27017
REPOSITORY_ACCOUNTID=admin@notary
SETTER_ACCOUNTID=admin@notary
SETTINGS_ACCOUNTID=brvs_settings@brvs
# --------------- Rules specific --------------- #
WHITELIST_VALIDATION=86400
WHITELIST_EXCEPTION_ASSETS=xor#sora
ETHCHECKWHITELIST_WITHDRAWALACCOUNT=withdrawal@notary
BTCCHECKWHITELIST_WITHDRAWALACCOUNT=btc_withdrawal_service@notary

BILLING_URL=http://localhost:8080/
BILLING_RMQ_EXCHANGE=data-collector
BILLING_RMQ_ROUTINGKEY=d3.data-collector.transfer-billing.update
BILLING_DEPOSITACCOUNTS=notary@notary
BILLING_ETHWITHDRAWALACCOUNT=withdrawal@notary
BILLING_BTCWITHDRAWALACCOUNT=btc_withdrawal_service@notary

MIN_SIGNATORIES_RULE_AMOUNT=3
QUORUM_DIVISOR_RULE_VALUE=2

LYKKE_KYC_URL=https://d3integration-test.lykkex.net/api/d3user/kyc/

BYACCO_DOMAIN_INTERNAL_ASSET_ID=jpy#byacco
BYACCO_DOMAIN_INTERNAL_DOMAINS=byacco,byacco.aizu
