# business-rules

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  settings.gradle
brvs-core/: build.gradle
brvs-core/src/integration-test/java/iroha/validation/behavior/: IrohaIntegrationTest.java
brvs-core/src/integration-test/java/iroha/validation/rest/: ProxyingRestEndpointsTest.java
brvs-core/src/integration-test/resources/: fake_rule.groovy
brvs-core/src/main/java/iroha/validation/: Application.java
brvs-core/src/main/java/iroha/validation/adapter/: ChainAdapter.java
brvs-core/src/main/java/iroha/validation/config/: ValidationServiceContext.java
brvs-core/src/main/java/iroha/validation/exception/: BrvsErrorCode.java  BrvsException.java
brvs-core/src/main/java/iroha/validation/filter/: CrossDomainFilter.java
brvs-core/src/main/java/iroha/validation/listener/: BrvsIrohaChainListener.java  IrohaReliableChainListener.java
brvs-core/src/main/java/iroha/validation/rest/: AccountValidityChecker.java  BusinessController.java  RestService.java  ServiceController.java
brvs-core/src/main/java/iroha/validation/rest/dto/: BinaryTransaction.java  GenericStatusedResponse.java  ResponseStatus.java
brvs-core/src/main/java/iroha/validation/rest/handler/: BrvsExceptionHandler.java  ValidationExceptionHandler.java
brvs-core/src/main/java/iroha/validation/rules/: RuleMonitor.java  RuleParser.java
brvs-core/src/main/java/iroha/validation/security/: BrvsAuthenticator.java
brvs-core/src/main/java/iroha/validation/service/: ValidationService.java
brvs-core/src/main/java/iroha/validation/service/impl/: ValidationResultWrapper.java  ValidationServiceImpl.java
brvs-core/src/main/java/iroha/validation/transactions/: TransactionBatch.java
brvs-core/src/main/java/iroha/validation/transactions/core/provider/: RegisteredUsersStorage.java  RegistrationProvider.java  TransactionProvider.java  UserQuorumProvider.java
brvs-core/src/main/java/iroha/validation/transactions/core/signatory/: TransactionSigner.java
brvs-core/src/main/java/iroha/validation/transactions/core/storage/: BlockStorage.java  TransactionVerdictStorage.java
brvs-core/src/main/java/iroha/validation/transactions/filter/: TransactionBatchFilter.java
brvs-core/src/main/java/iroha/validation/transactions/filter/sora/: XorTransfersTemporaryIgnoringFilter.java
brvs-core/src/main/java/iroha/validation/transactions/plugin/: PluggableLogic.java
brvs-core/src/main/java/iroha/validation/transactions/plugin/impl/: QuorumReactionPluggableLogic.java  RegistrationReactionPluggableLogic.java  SoraDistributionPluggableLogic.java
brvs-core/src/main/java/iroha/validation/transactions/provider/: RegistrationProvider.java  TransactionProvider.java  UserQuorumProvider.java
brvs-core/src/main/java/iroha/validation/transactions/provider/impl/: AccountManager.java  BasicTransactionProvider.java  IrohaHelper.java
brvs-core/src/main/java/iroha/validation/transactions/signatory/: TransactionSigner.java
brvs-core/src/main/java/iroha/validation/transactions/signatory/impl/: TransactionSignerImpl.java
brvs-core/src/main/java/iroha/validation/transactions/storage/: BlockStorage.java  TransactionVerdictStorage.java
brvs-core/src/main/java/iroha/validation/transactions/storage/impl/: DummyMemoryTransactionVerdictStorage.java  MongoTransactionVerdictStorage.java
brvs-core/src/main/java/iroha/validation/utils/: ValidationUtils.java
brvs-core/src/main/java/iroha/validation/verdict/: ValidationResult.java
brvs-core/src/main/resources/: application.properties  log4j.properties  rmq.properties
brvs-core/src/test/java/iroha/validation/behavior/: ChainAdapterTest.java  IrohaIntegrationTest.java
brvs-core/src/test/java/iroha/validation/filter/: XorTransferFilterTest.java
brvs-core/src/test/java/iroha/validation/plugin/: ProjectReactionTest.java  QuorumReactionTest.java  RegistrationReactionTest.java  ValDistributionReactionTest.java  XorLimitsReactionTest.java
brvs-core/src/test/java/iroha/validation/rest/: ProxyingRestEndpointsTest.java
brvs-core/src/test/resources/: fake_rule.groovy
brvs-rules/: build.gradle
brvs-rules/src/main/java/iroha/validation/rules/: Rule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/: BlockRule.java  MinimumSignatoriesAmountRule.java  NewBrvsRule.java  QuorumDivisorRule.java  RestrictedKeysRule.java  SampleRule.java  TransferTxVolumeRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/assets/: TransferTxVolumeRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/billing/: BillingInfo.java  BillingRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/byacco/: ByaccoDomainInternalAssetRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/core/: MinimumSignatoriesAmountRule.java  NewBrvsRule.java  NoQuorumModificationsRule.java  QuorumDivisorRule.java  RestrictedKeysRule.java  SampleRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/lykke/: LykkeRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/sora/: XorWithdrawalLimitRule.java
brvs-rules/src/main/java/iroha/validation/rules/impl/whitelist/: CheckWhitelistRule.java  UpdateWhitelistRule.java  WhitelistUtils.java
brvs-rules/src/main/java/iroha/validation/rules/whitelist/: AddressValidation.java  UpdateWhitelistRule.java  WhitelistUtils.java
brvs-rules/src/main/java/iroha/validation/validators/: Validator.java
brvs-rules/src/main/java/iroha/validation/validators/impl/: SimpleAggregationValidator.java
brvs-rules/src/main/java/iroha/validation/verdict/: ValidationResult.java  Verdict.java
brvs-rules/src/main/resources/: log4j.properties
brvs-rules/src/test/java/iroha/validation/rules/: CheckWhitelistRule.java  RulesTest.java  UpdateWhitelistRuleTest.java
brvs-rules/src/test/java/iroha/validation/rules/impl/: RulesTest.java  XorWithdrawalRuleTest.java
brvs-rules/src/test/java/iroha/validation/rules/impl/whitelist/: CheckWhitelistRuleTest.java  (+1 more)
brvs-rules/src/test/java/iroha/validation/validators/: ValidatorsTest.java
(+67 files in other folders)
