/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id "org.sonarqube" version "2.7.1"
}

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = 4.10
}

allprojects {
    sonarqube {
        properties {
            property "sonar.github.repository", "soramitsu/d3-business-rules"
            property "sonar.projectKey", "soranet:business-rules"
            property "sonar.java.binaries", "${project.projectDir}/build/classes"
            property "sonar.java.libraries", "${project.projectDir}/build/libs"
            property "sonar.exclusions", "**/integration-test/**"
        }
    }
}
