/*
 * Copyright D3 Ledger, Inc. All Rights Reserved.
 *  SPDX-License-Identifier: Apache-2.0
 */

allprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = 4.10
}
