credential.accountId=brvs@brvs
credential.pubkey=1776d3cf1e73b0f361dd9287f8aa7d95f78bb6abe44784ce1cd173096084abd0
credential.privkey=edb6c609a1868fa5fadea72fb218a46fb188a1d303440706593e9fbb5df6c7a3
brvs.localhostname=localhost
brvs.root=true
quorum.key=user_quorum
accounts.holder=notary@notary
iroha.host=brvs-iroha
iroha.port=50051
mongo.host=brvs-mongodb
mongo.port=27017
rmq.host=brvs-rmq
rmq.port=5672
