credential.accountId=brvs@brvs
credential.pubkeyFilePath=config/context/pub.key
credential.privkeyFilePath=config/context/priv.key
brvs.userKeysPath=config/context
brvs.userKeysCount=10
brvs.localhostname=localhost
brvs.userDomains=users
quorum.key=user_quorum
accounts.holder=notary@notary
iroha.host=brvs-iroha
iroha.port=50051
mongo.host=brvs-mongodb
mongo.port=27017
rmq.host=brvs-rmq
rmq.port=5672
