credential.accountId=brvs@brvs
credential.pubkeyFilePath=config/context/pub.key
credential.privkeyFilePath=config/context/priv.key
brvs.userKeysPath=config/context
brvs.userKeysCount=10
brvs.localhostname=localhost
brvs.userDomains=clients
quorum.key=user_quorum
accounts.holder=client_accounts@notary
iroha.host=brvs-iroha
iroha.port=50051
mongo.host=brvs-mongodb
mongo.port=27017
rmq.host=brvs-rmq
rmq.port=5672
# --------------- Rules specific --------------- #
whitelist.validation=86400
ethCheckWhitelist.withdrawalAccount=notary@notary
btcCheckWhitelist.withdrawalAccount=btc_withdrawal_service@notary

billing.url=http://localhost:8080/cache/get/billing
billing.rmq.exchange=data-collector
billing.rmq.routingKey=d3.data-collector.transfer-billing.update
billing.depositAccounts=notary@notary
billing.withdrawalAccounts=notary@notary,btc_withdrawal_service@notary
