credential.accountId=brvs@brvs
credential.pubkeyFilePath=config/context/pub.key
credential.privkeyFilePath=config/context/priv.key
brvs.localhostname=localhost
brvs.root=true
brvs.userDomains=trading
quorum.key=user_quorum
accounts.holder=brvs_list@brvs
iroha.host=d3-iroha
iroha.port=50051
mongo.host=brvs-mongodb
mongo.port=27017
rmq.host=brvs-rmq
rmq.port=5672
