credential.accountId=brvs@brvs
credential.pubkeyFilePath=config/context/pub.key
credential.privkeyFilePath=config/context/priv.key
brvs.userKeysPath=config/context
brvs.userKeysCount=10
brvs.localhostname=localhost
brvs.userDomains=d3,sora
quorum.key=user_quorum
accounts.holder=client_accounts@notary
iroha.host=brvs-iroha
iroha.port=50051
mongo.host=brvs-mongodb
mongo.port=27017
rmq.host=d3-rmq
rmq.port=5672
whitelist.validation=86400
