/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */

dependencies {
    // IPJ
    compile('com.github.hyperledger.iroha-java:client:de13f51295')
    // Spring
    compile('org.springframework:spring-context:5.1.4.RELEASE')
    // Logging
    compile('org.slf4j:slf4j-log4j12:1.8.0-beta2')
    // RMQ
    compile "com.rabbitmq:amqp-client:5.6.0"

    // unit tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    // Mockito
    testCompile('org.mockito:mockito-core:2.24.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.24.0')
}

test {
    useJUnitPlatform {}
}
