dependencies {
    // IPJ
    compile('com.github.hyperledger.iroha-java:client:master-SNAPSHOT')
    // Spring
    compile('org.springframework:spring-context:5.1.4.RELEASE')
    //Logging
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('org.slf4j:slf4j-simple:1.7.25')

    // unit tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    // Mockito
    testCompile('org.mockito:mockito-core:2.24.0')
    testCompile('org.mockito:mockito-junit-jupiter:2.24.0')
}

test {
    useJUnitPlatform {}
}
