/*
 * Copyright Soramitsu Co., Ltd. All Rights Reserved.
 *  SPDX-License-Identifier: Apache-2.0
 */

dependencies {

    compile project(':brvs-rules')
    // MongoDB
    compile('org.mongodb:mongodb-driver-sync:3.10.1')
    // REST
    compile('org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.28')
    compile('org.glassfish.jersey.inject:jersey-hk2:2.28')
    compile('org.glassfish.jersey.media:jersey-media-json-jackson:2.28')
    // Logging redirection
    compile('org.slf4j:jul-to-slf4j:1.8.0-beta2')

    // unit tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.4.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.0')
    // Test containers iroha
    testCompile('com.github.hyperledger.iroha-java:testcontainers:5.1.1')
}

test {
    useJUnitPlatform {}
}

jar {
    manifest {
        attributes(
                'Main-Class': 'iroha.validation.Application'
        )
    }
}

import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

shadowJar {
    transform(ServiceFileTransformer) {
        path = 'META-INF'
        include 'spring.*'
    }
}
